{
  "name": "dumpgrepper",
  "version": "0.1.0-git",
  "description": "A grep utility for MediaWiki XML dumps",
  "main": "index.js",
  "repository": "https://github.com/wikimedia/dumpgrepper",
  "issues": "https://github.com/wikimedia/dumpgrepper/issues",
  "bin" : { 
      "dumpgrepper" : "./index.js" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mediawiki",
    "dump",
    "grep"
  ],
  "author": "Gabriel Wicke <gwicke@wikimedia.org>",
  "contributors": [
      "C. Scott Ananian <cananian@wikimedia.org>"
  ],
  "license": "Apache",
  "dependencies": {
    "colors": "^1.0.3",
    "libxmljs": "^0.19.5",
    "yargs": "^1.3.3"
  }
}
